# app-marvel-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigoamora/marvellapp/: CharactersFragmentTest.kt  ComicFragmentTest.kt  ExampleInstrumentedTest.kt  ListCharactersFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoamora/marvellapp/: MainActivity.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/app/: MyApplication.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/database/: AppDatabase.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/database/converter/: Converters.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/database/dao/: CharacterDao.kt  ComicDao.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/di/: KoinModules.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/extension/: UIExtension.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/factory/: ShortcutFactory.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/model/: Character.kt  Comic.kt  Thumbnail.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/model/callback/: CharacterData.kt  CharacterResponse.kt  CharactersListCallback.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/network/apikey/: MarvelApiKey.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/network/response/: CharacterData.kt  CharacterResponse.kt  CharactersListCallback.kt  ComicData.kt  ComicResponse.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/network/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/network/retrofit/service/: CharacterService.kt  ComicService.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/network/retrofit/webclient/: CharacterWebClient.kt  ComicWebClient.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/repository/: CharacterRepository.kt  ComicRepository.kt  Resource.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/repository/impl/: CharacterRepositoryImpl.kt  ComicRepositoryImpl.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/retrofit/service/: CharacterService.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/retrofit/webclient/: CharacterWebClient.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/activity/: BaseActivity.kt  CharacterActivity.kt  ComicActivity.kt  ComicFragment.kt  MainActivity.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/fragment/: AboutFragment.kt  BaseFragment.kt  CharacterFragment.kt  ComicFragment.kt  ListCharactersFragment.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/recyclerview/adapter/: ListCharactersAdapter.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/recyclerview/callback/: CharacterDiffCallback.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/recyclerview/listener/: RecyclerViewPaginateListener.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/recyclerview/paginate/: CharacterPaginate.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/recyclerview/viewholder/: ListCharactersViewHolder.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/ui/viewmodel/: CharacterViewModel.kt  ComicViewModel.kt
app/src/main/java/br/com/rodrigoamora/marvellapp/util/: FragmentUtil.kt  NetworkUtil.kt  PackageInfoUtil.kt
app/src/main/res/layout/: activity_character.xml  adapter_list_characters.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_character.xml  fragment_comic.xml  fragment_list_characters.xml  nav_header_main.xml
app/src/main/res/layout-night/: adapter_list_characters.xml  fragment_character.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/rodrigoamora/marvellapp/: ExampleUnitTest.kt
app/src/test/java/br/com/rodrigoamora/marvellapp/repository/impl/: CharacterRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
