plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'br.com.rodrigoamora.marvellapp'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.rodrigoamora.marvellapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
//    viewBinding {
//        enabled = true
//    }
}

dependencies {
    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'

    // CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // COROUTINES
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // ANDROID X
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // KOIN
    implementation "io.insert-koin:koin-android:3.4.1"
    testImplementation "io.insert-koin:koin-test:3.4.1"
    testImplementation "io.insert-koin:koin-test-junit4:3.4.1"

    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    // MATERIAL DESIGN
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //ROOM
    implementation "androidx.room:room-ktx:2.4.0-alpha03"
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    kapt "androidx.room:room-compiler:2.4.0-alpha03"
    androidTestImplementation "androidx.room:room-testing:2.4.0-alpha03"

    // SERIALIZATION
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // SWIPE REFRESH
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    
    // LIBS FOR TEST

    // JUNIT
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // ESPRESSO
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // MOK K
    testImplementation "io.mockk:mockk:1.12.3"

    // COROUTINES-TEST
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}