plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'br.com.rodrigoamora.marvellapp'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.rodrigoamora.marvellapp"
        minSdk 33
        //targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String","MARVEL_BASE_URL","\"${properties.getProperty("MARVEL_BASE_URL")}\""
        buildConfigField "String","MARVEL_API_KEY","\"${properties.getProperty("MARVEL_API_KEY")}\""
        buildConfigField "String","MARVEL_MD5_HASH","\"${properties.getProperty("MARVEL_MD5_HASH")}\""
    }

    testBuildType = 'uiTest'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "DATABASE_NAME", '"app-marvel-database.db"')
        }
        debug{
            buildConfigField("String", "DATABASE_NAME", '"app-marvel-database-dev.db"')
        }
        uiTest {
            initWith(buildTypes.debug)
            buildConfigField("String", "DATABASE_NAME", '"app-marvel-database-test.db"')
        }
    }
    bundle {
        language {
            enableSplit = false
        }

        density {
            enableSplit = true
        }

        abi {
            enableSplit = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'

    // ANDROID X
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // COROUTINES
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // KOIN
    implementation "io.insert-koin:koin-android:3.4.1"
    testImplementation "io.insert-koin:koin-test:3.4.1"
    testImplementation "io.insert-koin:koin-test-junit4:3.4.1"

    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.3"

    // MATERIAL DESIGN
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ROOM
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // SERIALIZATION
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // SWIPE REFRESH
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    ///// LIBS FOR TEST /////

    // COROUTINES-TEST
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // ESPRESSO
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    // FRAGMENT TESTING
    debugImplementation("androidx.fragment:fragment-testing:1.8.1")

    // JUNIT
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // MOK K
    testImplementation "io.mockk:mockk:1.12.3"

    // RECYCLERVIEW MATCHER
    androidTestImplementation 'com.github.levibostian:RecyclerViewMatcher:0.1.0'
}